list=[{
"base": &"RefCounted",
"class": &"Big",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Util/Big.gd"
}, {
"base": &"Node",
"class": &"Producer",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Util/producer.gd"
}, {
"base": &"Resource",
"class": &"ProducerType",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/ProducerType.gd"
}, {
"base": &"Node",
"class": &"Shop",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/HandleShop.gd"
}, {
"base": &"Resource",
"class": &"Task",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Util/Task.gd"
}, {
"base": &"Resource",
"class": &"TaskInstance",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Util/TaskInstance.gd"
}, {
"base": &"Resource",
"class": &"Worker",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Util/worker.gd"
}]
